# otc-saucelabs-broker

./: .gitignore  .jshintrc  README.md  build.xml  index.js  manifest.yml  newrelic.js  npm-shrinkwrap.json  package.json  push-instructions.md  simple-tester.sh  version.sh
assets/: catalog.json
config/: config.json  local-database.json  log4js.json  ys1-database.json
controllers/: catalog.js  nls.js  service-instances.js  status.js  version.js
deploy/: deploy-red.sh  promote-red.sh
keys/: certificate.pem  privatekey.pem
lib/middleware/: fetch-auth.js  tiam-client.js
nls/: msgs.properties  msgs_de.properties  msgs_en_AA.properties  msgs_en_RR.properties  msgs_en_ZZ.properties  msgs_es.properties  msgs_fr.properties  msgs_it.properties  msgs_ja.properties  msgs_ko.properties  msgs_pt_BR.properties  msgs_zh.properties  msgs_zh_HK.properties  otc-saucelabs-broker_RPX_index.txt  otc-saucelabs-broker_TVT_Map.txt
test/: api.js  create.json  patch.json  patch2.json  simple-tester.sh  test.js  up.js  update.json
util/: authentication.js  config.js  crypto.js  database.js  saucelabs.js
